* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html,
body {
    overflow-x: hidden;
}


:root {
    /* root color */
    --color-orange: #F08437;
    --color-white1: #FFF3EE;
    --color-white2: #FFFFFB;
    --color-blue: #1E2B5B;
    --color-black: #1C1C1C;
}

/* setting */
.animate__animated.animate__animate__bounce {
    --animate-duration: 3s;
    --animate-delay: 0.3s
}


.animate__animated.animate__lightSpeedInLeft {
    --animate-duration: 4s;
    --animate-delay: 0.3s
}


.animate__animated.animate__slideInUp {
    --animate-duration: 3s;
    --animate-delay: 0.2s
}



/******* Container *******/

.container {
    font-family: 'Noto Sans TC', sans-serif;
    /* width: 90vw;
    margin: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.3fr 0.3fr 0.85fr 0.3fr 0.2fr 0.2fr;
    grid-template-areas:
        "nav"
        "about"
        "idea"
        "feature"
        "team"
        "info"
        "contect"
        "footer"
    ;
}

nav {
    grid-area: nav;
    background-color: var(--color-dimgray);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "n1 n2 n3"
    ;
}

.nav-menu {
    grid-area: n2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;

}

.nav-menu a {
    color: var(--color-black);
    font-weight: 400;
}

.nav-menu a:hover {
    /* border-bottom: 2px #F08437 solid; */
    font-weight: 580;
    color: #F08437;
}

.nav-icon {
    grid-area: n3;
    margin: auto;
}

.nav-icon a {
    margin: auto;
}


.nav-logo img {
    grid-area: n1;
    width: 15vw;
}

/******* about *******/

.about {
    background-image: url(../img/about/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    grid-area: about;
    display: grid;
    grid-template-rows: 0.1fr 0.6fr;
    grid-template-areas:
        "a1"
        "a2"
    ;
}

.about-p {
    grid-area: a1;
    display: grid;
    text-align: center;
    margin-top: 5%;
    color: var(--color-blue);
    font-weight: 600;
}

.about-img {
    grid-area: a2;
    display: grid;
    justify-content: center;
    margin-top: 5%;
}

/******* idea *******/

.idea {
    margin-top: 4%;
    grid-area: idea;
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.1fr;
    grid-template-areas:
        "i1"
        "i2"
        "i3"
    ;
}

.idea-p {
    display: grid;
    grid-area: i1;
    text-align: center;
    font-size: 25px;
    color: var(--color-blue);
    font-weight: 700;
    letter-spacing: 2px;
}

.idea-img {
    display: flex;
}

.idea-img1 {
    margin-left: 18%;
}

.idea-img1,
.idea-img2,
.idea-img3 {
    position: relative;
    margin-right: 23.5%;
}

.idea-img-front h3,
.idea-img-back h3 {
    margin-top: 20%;
    font-size: 20px;
    letter-spacing: 2px;
}


.idea-img-front p,
.idea-img-back p {
    margin-top: 12%;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 0 3%;
}


.idea-img-front,
.idea-img-back {
    border-radius: 8%;
    color: var(--color-white2);
    position: absolute;
    backface-visibility: hidden;
    transition: transform .25s ease-in-out;
    text-align: center;
    width: 16vw;
    height: 42vh;
}


.idea-img-front {
    background-image: url(../img/about/idea-img.png);
    transform: rotateY(0deg);
}

.card-container:hover .idea-img-front {
    transform: rotateY(180deg);
}

.idea-img-back {
    background-color: var(--color-white2);
    border: var(--color-orange) 5px solid;
    transform: rotateY(-180deg);
    color: var(--color-blue)
}

.card-container:hover .idea-img-back {
    transform: rotateY(0deg);
}

.idea-bottom {
    display: grid;
    grid-area: i3;
    text-align: center;
    background-image: url(../img/about/idea-bottom.png);
    color: var(--color-blue);
    padding-bottom: 3%;

}

.idea-bottom p {
    margin: auto;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 20px;
    margin-top: 10%;
    color: var(--color-white2);
}


/******* feature *******/
.feature {
    grid-area: feature;
    display: grid;
    grid-template-rows: 0.1fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.8fr;
    grid-template-areas:
        "f1"
        "f2"
        "f3"
        "f4"
        "f5"
        "f6"
        "f7"
    ;
}


.feature-p {
    display: grid;
    grid-area: f1;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--color-blue);
    padding: 3% 0;
}


.feature-img-head {
    width: 12vw;
}


.feature-img-foot {
    width: 40vw;
}

.feature-img1,
.feature-img2,
.feature-img3 {
    display: flex;
    padding: 3% 0;
    justify-content: center;
}



.feature-img-foot {
    position: relative;
}


.feature-img-foot p {
    position: absolute;
    top: 36%;
    left: 11%;
    color: var(--color-blue);
    font-weight: 600;
}


.feature-img4 {
    display: grid;
    grid-area: f5;
    display: flex;
    padding: 6% 0;
    justify-content: center;
}

.feature-img5 {
    display: grid;
    grid-area: f6;
    justify-content: center;
}

.feature-img6 {
    display: grid;
    grid-area: f7;
    justify-content: center;
    background-image: url(../img/about/feature-img6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.feature-img6 input {
    width: 15vw;
    height: 6vh;
    margin-top: 30%;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
    color: var(--color-blue);
    background-color: var(--color-white2);
    border: 1.5px var(--color-blue) solid;
}



.feature-img6 input:hover {
    font-weight: 600;
    background-color: var(--color-blue);
    color: var(--color-white2);
}



/******* team *******/

.team {
    color: var(--color-blue);
    background-color: var(--color-blue);
    grid-area: team;
    display: grid;
    grid-template-rows: 0.1fr 0.7fr 0.7fr 0.7fr;
    grid-template-areas:
        "t1"
        "t2"
        "t3"
        "t4"
    ;
}

.team-p {
    grid-area: t1;
    display: grid;
    color: var(--color-white2);
    text-align: center;
    margin-top: 3%;
    font-size: 25px;
    letter-spacing: 2px;
}

.team-img1 h5 span,
.team-img2 h5 span,
.team-img3 h5 span {
    font-size: 15px;
}

.team-img1 img,
.team-img2 img,
.team-img3 img {
    width: 80vw;
    margin-left: 8%;
}

.team-img1 {
    grid-area: t2;
    display: grid;
    position: relative;

}



.team-img1 h5 {
    position: absolute;
    top: 32%;
    margin-left: 10%;
    font-size: 22px;
}


.team-img1 p {
    position: absolute;
    right: 52%;
    top: 40%;
    margin-left: 10%;
    letter-spacing: 1px;
    line-height: 1.7;
}

.team-img2 {
    position: relative;
    grid-area: t3;
    display: grid;
}


.team-img2 h5 {
    position: absolute;
    top: 32%;
    margin-left: 10%;
    font-size: 22px;
}


.team-img2 p {
    position: absolute;
    right: 52%;
    top: 40%;
    margin-left: 10%;
    letter-spacing: 1px;
    line-height: 1.68;
}


.team-img3 {
    position: relative;
    grid-area: t4;
    display: grid;
    margin-bottom: 3%;
}


.team-img3 h5 {
    position: absolute;
    top: 32%;
    margin-left: 10%;
    font-size: 22px;
}


.team-img3 p {
    position: absolute;
    right: 52%;
    top: 42%;
    margin-left: 10%;
    letter-spacing: 1px;
    line-height: 1.8;
}

/******* info *******/
.info {
    /* background-image: url(./img/meaning/bg2.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat; */
    grid-area: info;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.3fr;
    grid-template-areas:
        "in1"
        "in2"
        "in3"
    ;
}

.info-p {
    text-align: center;
    grid-area: in1;
    display: grid;
    color: var(--color-blue);
    margin-top: 3%;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 800;
    margin-bottom: 3%;
}


.info-h {
    display: flex;
    letter-spacing: 2px;
    justify-content: space-around;
    margin-left: 14%;

}

.info-h h3 {
    margin-right: 20%;
    text-align: center;


}

.info-img {
    display: flex;
    margin-left: 13%;
}




.info-img1,
.info-img2,
.info-img3 {
    position: relative;
    margin-right: 33%;
}

.info-img-front h3,
.info-img-back h3 {
    margin-top: 20%;
    font-size: 23px;
    letter-spacing: 2px;
}


.info-img-back p {
    margin-top: 20%;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 0 8%;
    line-height: 2;
}

.info-img-back p span {
    font-size: 18px;

}


.info-img-front,
.info-img-back {
    width: 16vw;
    height: 44.2vh;
    border-radius: 8%;
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
    transition: transform .25s ease-in-out;
}


.info-img-front {
    background-image: url(../img/about/info-img-front1.png);
    background-repeat: no-repeat;
    transform: rotateY(0deg);
    background-size: cover;

}

.info-img-front2 {
    background-image: url(../img/about/info-img-front2.png);
    background-repeat: no-repeat;
    transform: rotateY(0deg);
}

.info-img-front3 {
    background-image: url(../img/about/info-img-front3.png);
    background-repeat: no-repeat;
    transform: rotateY(0deg);
}

.card-container:hover .info-img-front {
    transform: rotateY(180deg);
}

.info-img-back {
    transform: rotateY(-180deg);
    background-color: var(--color-blue);
    color: var(--color-white2);
}

.card-container:hover .info-img-back {
    transform: rotateY(0deg);
}




/* contect */

.contect {
    display: grid;
    grid-area: contect;
    grid-template-rows: 0.1fr 0.8fr;
    grid-template-areas:
        "c1"
        "c2"
    ;
}

.contect-p {
    display: grid;
    grid-area: c1;
    text-align: center;
    font-size: 25px;
    color: var(--color-blue);
    font-weight: 700;
    letter-spacing: 2px;
}

.contect-img img {
    width: 80vw;
    margin-left: 10%;
    position: relative;
}

.contect-img {
    position: relative;
}


.fb {
    position: absolute;
    top: 65%;
    left: 15%;
}

.fb-p {
    position: absolute;
    top: 60%;
    left: 20%;
}

.ig {
    position: absolute;
    top: 65%;
    left: 35%;
}

.ig-p {
    position: absolute;
    top: 60%;
    left: 40%;
}


.li {
    position: absolute;
    top: 65%;
    left: 55%;
}

/******* footer *******/
footer {
    grid-area: footer;
    display: grid;
    background-image: url(../img/footerbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "f1 f3"
        "f2 f3"
    ;
}


.footer-logo {
    display: grid;
    grid-area: f1;
    margin-left: 5%;
    margin-top: 5%;
}

.footer-logo img {
    width: 20vw;
}


.footer-icon {
    display: grid;
    grid-area: f2;
    display: inline-block;
    margin-left: 8%;
    margin-top: 5%;
}

.footer-ul {
    display: grid;
    grid-area: f3;
    justify-content: center;
    margin-top: 10%;
}





.footer-ul li {
    text-decoration: none;
    color: var(--color-black);
    margin-bottom: 12%;
}

.footer-ul li:hover {
    font-weight: 580;
    color: #F08437;
}